<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel ="stylesheet" href="./css/remixicon.min.css">
    <link rel ="shortcut icon" href="./img/favicon.png">
    <link rel ="apple-touch-icon" href="./img/favicon.png">
    <script defer src="./js/app.js"></script>
    <script defer src="./js/requset.js"></script>
    <title>Soaply || Welcome</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header active">
        <div class="container">
          <div class="nav_wrapper">
            <ul class="nav_lists">
              <li><a href="#">Home</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">Gallery</a></li>
            </ul> <!-- nav_lists -->
          </div> <!-- nav_wrapper -->

          <div class="logo">
            <a href="#">
              <img src="./img/logo.svg" alt="로고">
            </a>
          </div> <!-- logo -->

          <ul class="info">
            <li class="sns">
              <ul>
                <li>
                  <a href="#">
                    <img src="./img/sns-icon-1.svg" alt="인스타 그램">
                  </a>
                </li>
                
                <li>
                  <a href="#">
                    <img src="./img/sns-icon-2.svg" alt="facebook">
                  </a>
                </li>
                
                <li>
                  <a href="#">
                    <img src="./img/sns-icon-3.svg" alt="etc">
                  </a>
                </li>
              </ul>
            </li> <!-- sns -->
            <li class="cart">
              <a href="#">
                <i class="ri-shopping-cart-line"></i>
                <em>(0)</em>
              </a>
            </li> <!-- cart -->
            <li class="user">
              <a href="#">
                <i class="ri-user-3-fill"></i>
              </a>
            </li> <!-- user -->
          </ul> <!-- info -->
        </div> <!-- container -->
      </header> <!-- header -->
    </div> <!-- wrapper -->
  </body>
</html>